download_url: https://galaxy.ansible.com/download/openstack-cloud-2.1.0.tar.gz
format_version: 1.0.0
name: cloud
namespace: openstack
server: https://galaxy.ansible.com/api/
signatures: []
version: 2.1.0
version_url: https://galaxy.ansible.com/api/v2/collections/openstack/cloud/versions/2.1.0/
